from src.ui.base_view import BaseView


class CheckerView(BaseView):
    def __init__(self):
        super().__init__(
            'Чек на валид - показывает какие аккаунты живые, а какие мертвые. Возможны дополнительные проверки которые позволяют проверять подарки, звезды, баланс крипто-ботов, премиум и админ каналы.'
        )
